In [5]:
import pandas as pd

var = pd.DataFrame({"A":[1,2,3,4,5],"B":[1,2,3,4,5]})

var

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [6]:
var.insert(1,"py",var["A"])

In [7]:
var

   A  py  B
0  1   1  1
1  2   2  2
2  3   3  3
3  4   4  4
4  5   5  5

In [16]:
var.insert(0,"0",[3,4,5,6,7])

In [17]:
var

   0  A  C  panda  py  B
0  3  1  3      3   1  1
1  4  2  4      4   2  2
2  5  3  5      5   3  3
3  6  4  6      6   4  4
4  7  5  7      7   5  5

In [18]:
var["selective"]= var["A"][2:6]

In [19]:
var

   0  A  C  panda  py  B  selective
0  3  1  3      3   1  1        NaN
1  4  2  4      4   2  2        NaN
2  5  3  5      5   3  3        3.0
3  6  4  6      6   4  4        4.0
4  7  5  7      7   5  5        5.0

In [20]:
var.pop("py")

0    1
1    2
2    3
3    4
4    5
Name: py, dtype: int64

In [21]:
var

   0  A  C  panda  B  selective
0  3  1  3      3  1        NaN
1  4  2  4      4  2        NaN
2  5  3  5      5  3        3.0
3  6  4  6      6  4        4.0
4  7  5  7      7  5        5.0